NODE_ENV=production
DATABASE_URL=postgres://postgres:postgres@localhost:5432/predatorCut
UPLOADS_DIR=uploads

NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3000 # or wherever your frontend runs locally

NODE_ENV=production
PORT=your_production_port # Railway will set this automatically
FRONTEND_URL=https://predatorcut.pages.dev # Your production frontend URL
