# Set the environment
NODE_ENV=development

# Database connection string
DATABASE_URL=postgres://postgres:postgres@localhost:5432/predatorCut

# Uploads directory
UPLOADS_DIR=uploads

# Frontend URLs
FRONTEND_URL_DEV=http://localhost:3000 # Local development frontend URL
FRONTEND_URL_PROD=https://predatorcutserver-production.up.railway.app # Production frontend URL

#jwt secret key
JWT_SECRET=yourSecretKey
