# Local Configuration
UPLOADS_DIR=uploads

NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=predatorCut

# Railway Configuration
RAILWAY_PRIVATE_DOMAIN=autorack.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=5432
PGUSER=postgres
POSTGRES_PASSWORD=qDhaMFGmPZwhbpuQyauoPNlYeqcOAERZ
PGDATABASE=railway
